<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="378380f484114f9cb55c9f37eb321af3" Name="Diagram1">
        <EntityTypeShape EntityType="AndromedaRentCarModel.Cliente" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AndromedaRentCarModel.Empleado" Width="1.5" PointX="5.25" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AndromedaRentCarModel.Inspeccion" Width="1.5" PointX="7.5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AndromedaRentCarModel.Marca" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AndromedaRentCarModel.Modelo" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AndromedaRentCarModel.RentaDevolucion" Width="1.5" PointX="10.5" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AndromedaRentCarModel.TipoCombustible" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AndromedaRentCarModel.TipoVehiculo" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AndromedaRentCarModel.Usuario" Width="1.5" PointX="7.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AndromedaRentCarModel.Vehiculo" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="AndromedaRentCarModel.FK__Inspeccio__IdCli__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="AndromedaRentCarModel.FK__RentaDevo__IdCli__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="AndromedaRentCarModel.FK__Inspeccio__IdEmp__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="AndromedaRentCarModel.FK__RentaDevo__IdEmp__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="AndromedaRentCarModel.FK__Inspeccio__IdVeh__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="AndromedaRentCarModel.FK__Modelos__IdMarca__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="AndromedaRentCarModel.FK__Vehiculos__IdMar__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="AndromedaRentCarModel.FK__Vehiculos__IdMod__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="AndromedaRentCarModel.FK__RentaDevo__IdVeh__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="AndromedaRentCarModel.FK__Vehiculos__IdTip__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="AndromedaRentCarModel.FK__Vehiculos__IdTip__300424B4" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>